/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

    /*----------- BODY --------------*/
    
    /*----------- HEADER --------------*/
    .date {
        margin-left: 19.5%;
        text-align: left;
    }

    header h1, header h2 {
        text-align: left;
    }

    header img {
        margin-left: 6.5%;
    }

    .fa {
        padding: 0;
        margin-left: 27%;
        margin-bottom: 0;
        margin-top: 3%;
        padding-top: 2%;
        width: 15%;
    }

    /*----------- NAVIGATION --------------*/

    nav button {
        display: none;
    }

    nav ul {
        display: flex;
        margin-left: 10%;
    }

    /*----------- MAIN --------------*/
    
    main {
        height: 100%;
        padding-bottom: 2%;
    }

    main h1 {
        margin-left: 6.5%;
    }

    .home-grid {
        margin-left: 6.5%;
        width: 85%;
        height: 600px;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 33% 33% 33%;
        grid-gap: 1%;
    }

    .home-grid div {
        max-height: 96%;
        height: 100%;
    }

    .home-grid a{
        overflow: hidden;
    }

    .link-1 {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .link-1 img {
        height: 120%;
        width: auto;
    }
  
    .link-2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .link-2 h3{
        font-size: 120%;
        top: 0;
        left: 35%;
    }
    
    .link-2 p {
        font-size: 100%;
        top: 20%;
    }

    .link-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .link-3 h3{
        font-size: 120%;
        top: 0;
        left: 28%;
    }
    
    .link-3 p {
        font-size: 100%;
        top: 20%;
        width: 90%;
        left: 5%;
    }

    .link-4 {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .link-4 figure{
        left: 40px;
    }

    #p-windSpeed {
        left: 250px;
    }

    #p-windChill {
        left: 250px;
    }

    .link-4 h3{
        font-size: 150%;
        top: 0;
        left: 35%;
    }

    #p-windSpeed {
        left: 55%;
    }

    #p-windChill {
        left: 55%;
    }

    .link-4 figure {
        top: 27%;
    }

    .link-5 {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .link-5 h3{
        font-size: 120%;
        top: 5%;
        left: 30%;
    }
    
    .link-5 p {
        font-size: 100%;
        top: 25%;
    }

    .link-6 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .link-6 h3{
        font-size: 120%;
        top: 5%;
        left: 20%;
    }
    
    .link-6 p {
        font-size: 100%;
        top: 25%;
    }

    .link-7 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .link-7 h3{
        font-size: 120%;
        top: 5%;
        left: 7%;
        text-align: center;
        width: 90%;
    }
    
    .link-7 p {
        font-size: 100%;
        top: 25%;
    }

    .link-8 {
        display: block;
        grid-column: 4/5;
        grid-row: 3/4;
    }
  
    .link-8 {
        position: relative;
    }
  
    .link-8 a:hover {
     color: black;
     font-size: 105%;
     cursor: pointer;
    }
    
    .link-8 img {
        position: absolute;
        height: 100%;
    }
    
    .link-8 h3 {
        position: absolute;
        left: 20%;
        top: 0%;
        font-size: 120%;
    }
    
    .link-8 p {
        position: absolute;
        text-align: center;
        top: 30%;
        left: 10%;
        display: block;
        width: 80%;
        font-size: 100%;
    }
    
    .link-8 a {
        text-decoration: underline;
    }
    
    .link-8 a:hover {
        color: black;
        font-size: 105%;
        cursor: pointer;
    }

    .thankyou-p {
        margin-left: 8%;
        line-height: 150%;
    }
    
    /*----------- FOOTER --------------*/

    footer{
        padding-top: 1%;
    }

    hr {
        width: 87%;
        margin-left: 6.5%;
    }
  
    .last-p {
        font-size: 80%;
        margin-left: 2%;
    }
           

    .footer-div-1 {
        max-width: 100%;
        width: 100%;
        height: 60px;
        display: grid;
        grid-template-columns: 100px 60% auto;
        grid-template-rows: 25% 25% 25% 25%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .logo-img-footer {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 170%;
        margin-bottom: 120%;
    }

    .footer-div-1 h2 {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        margin-top: 2%;
        margin-left: 35%;
    }

    .footer-p-1 {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: left;
        margin-top: 4.5%;
        margin-left: 35%;
    }

    .footer-p-2 {
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: left;
        margin-top: 5%;
        margin-left: 35%;
    }

    .footer-p-3 {
        grid-column: 3/4;
        grid-row: 1/2;
        text-align: left;
        margin-top: 8.5%;
    }

    .footer-p-4 {
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: left;
        margin-top: 9.5%;
    }

    .footer-a {
        grid-column: 3/4;
        grid-row: 4/5;
        text-align: left;
        margin-top: 5%;
    }

    .line {
        margin-left: 10%;
        width: 76.5%;
    }
    
    } /* end of media query */